LDF_File_Viewer/LinViewer.xaml

<UserControl x:Class="LDF_File_Viewer.LinViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LDF_File_Viewer" d:DataContext="{d:DesignInstance Type=local:LinViewerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

        
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Label  FontSize="20"  Grid.Column="0" Height="50" HorizontalAlignment="Stretch" Content="LDF File Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
            <TextBox IsHitTestVisible="False"  Padding="20 0 0 0 "  FontSize="20" Margin="10" VerticalContentAlignment="Center"  Grid.Column="1"  TextAlignment="Left" HorizontalAlignment="Stretch" Text="{Binding LinFileContent.FileName, Mode=OneWay}"/>
            <Button FontSize="20"  Grid.Column="2"  HorizontalAlignment="Stretch" Margin="10"   Content="Browse" Command="{Binding Browse}" />

            <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3"/>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label  FontSize="20"  Grid.Column="0" Height="50" HorizontalAlignment="Stretch" Content="Frames:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />

            <ComboBox FontSize="20" Grid.Column="1" ItemsSource="{Binding Frames}"  HorizontalContentAlignment="Left"  VerticalContentAlignment="Center" SelectedItem="{Binding SelectedFrame}"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3"/>
        </Grid>


        <Grid Grid.Row="2">
            <ListBox ItemsSource="{Binding SelectedFrame.Signals}" Grid.Row="1">
                <ListBox.Template>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True" >
                            <Grid DockPanel.Dock="Top" Margin="5"  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="300"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label FontSize="20" Background="LightGray" BorderBrush="Black" BorderThickness="1" Grid.Column="0" Content="Address"/>
                                <Label FontSize="20" Background="LightGray" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Content="Signal Name"/>
                                <Label FontSize="20" Background="LightGray" BorderBrush="Black" BorderThickness="1" Grid.Column="2" Content="Encoding Name"/>
                                <Label FontSize="20" Background="LightGray" BorderBrush="Black" BorderThickness="1" Grid.Column="3" Content="Encoding Type"/>
                            </Grid>
                            <ItemsPresenter></ItemsPresenter>
                        </DockPanel>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel  Margin="1">
                            <Label FontSize="20" Content="{Binding StartAddress}" Width="100" BorderBrush="Black" BorderThickness="1" />
                            <Label FontSize="20" Content="{Binding Name}" Width="300"  BorderBrush="Black" BorderThickness="1"/>
                            <Label FontSize="20" Content="{Binding Encoding.Name}" Width="200" BorderBrush="Black" BorderThickness="1"/>

                            <ComboBox Name="test" SelectedValue=""  ItemsSource="{Binding Encoding.EncodingTypes}" HorizontalAlignment="Center"  BorderBrush="Black" BorderThickness="1" >
                                <ComboBox.ItemTemplate >
                                            <DataTemplate>
                                                <Label Content="{Binding Description}" Width="250" FontSize="20" />
                                            </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Label  FontSize="20" Content="{Binding ElementName=test, Path=SelectedValue.HexAddress}"  Width="300" BorderBrush="Black" BorderThickness="1"/> 
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
